<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNGA新世代造車工藝</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            display: flex;
            padding: 0 20px;
            background-color: #000;
        }
        .navcenter{
            text-align: center;
            width: 100%;
        }
        .header nav a{
            display: inline-block;
            text-decoration: none;
            line-height: 50px;
            color: white;
            font-size: 20px;
            padding: 10px 70px;
            margin: 0 5px;
            position: relative;
        }
        .header nav a:hover::after{
            content: '';
            border-bottom: 3px solid red;
            display:block;
            position: absolute;
            width: 100%;
            left: 0px;
            bottom: 0px;
        }
        .title {
            display: flex;
            justify-content: center;
        }
        .title h1{
            font-size: 50px;
            margin: 100px 0;
            position: relative;
        }
        .title h1::after{
            content: '';
            border-bottom: 5px solid #000;
            display:block;
            position: absolute;
            width: 50px;
            left: 75px;
            bottom: -20px;
        }
        .buttom{
            display: flex;
            position: relative;
        }
        .buttom .black a{
            display: inline-block;
            text-decoration: none;
            border: 1px dashed #000;
            border-bottom: 2px solid red;
            font-size: 20px;
            padding: 10px 70px;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <nav class="navcenter">
            <a href="#">核心理念</a>
            <a href="#">五大優勢</a>
            <a href="#">46 THINGS</a>
            <a href="#">影片演示</a>
            <a href="#">搭載車款</a>
        </nav>
    </div>

    <div class="title">
        <h1>五大優勢</h1>
    </div>

    <div class="buttom">
        <nav class="navcenter black">
            <a href="#">操控樂趣</a>
            <a href="#">安全守護</a>
            <a href="#">乘坐舒適</a>
            <a href="#">以人為本</a>
            <a href="#">引以為傲</a>
        </nav>
    </div>
    <div class="wrap">
        <div class="adgroup">
            <div class="background"></div>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="fivebig">
                <img src="" alt="">
            </div>
            <div class="content">
                <img src="" alt="">
            </div>
            <div class="play">
                <img src="" alt="">
            </div>
        </div>
        <div class="adgroup">
            <div class="background"></div>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="fivebig">
                <img src="" alt="">
            </div>
            <div class="content">
                <img src="" alt="">
            </div>
            <div class="play">
                <img src="" alt="">
            </div>
        </div>
        <div class="adgroup">
            <div class="background"></div>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="fivebig">
                <img src="" alt="">
            </div>
            <div class="content">
                <img src="" alt="">
            </div>
            <div class="play">
                <img src="" alt="">
            </div>
        </div>
        <div class="adgroup">
            <div class="background"></div>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="fivebig">
                <img src="" alt="">
            </div>
            <div class="content">
                <img src="" alt="">
            </div>
            <div class="play">
                <img src="" alt="">
            </div>
        </div>
        <div class="adgroup">
            <div class="background"></div>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="fivebig">
                <img src="" alt="">
            </div>
            <div class="content">
                <img src="" alt="">
            </div>
            <div class="play">
                <img src="" alt="">
            </div>
        </div>
    </div>

</body>
</html>